# redis

myspringweb/: pom.xml
redis01/: pom.xml
redis01/src/main/java/com/zzz/controller/: BaseController.java  LoginController.java  TestController.java
redis01/src/main/java/com/zzz/dao/: AbstractBaseRedisDao.java  UserDao.java
redis01/src/main/java/com/zzz/dao/impl/: UserDaoImpl.java
redis01/src/main/java/com/zzz/filter/: LoginFilter.java
redis01/src/main/java/com/zzz/pojo/: User.java
redis01/src/main/java/com/zzz/redis/: LoginRedis.java
redis01/src/main/resources/: application.xml  log4j.properties  springmvc.xml
redis01/src/main/webapp/: index.html
redis01/src/main/webapp/WEB-INF/: web.xml
redis02/src/main/java/com/zzz/controller/: LoginController.java  TestController.java
redis02/src/main/java/com/zzz/pojo/: User.java
redis02/src/main/java/com/zzz/redis/: LoginRedis.java
redis02/src/main/java/com/zzz/service/: UserService.java
redis02/src/main/java/com/zzz/service/impl/: UserServiceImpl.java
redis02/src/main/resources/: application.xml  redis.properties  springmvc.xml
redis02/src/main/webapp/: index.html  success.html
redis02/src/main/webapp/WEB-INF/: web.xml
